{
  "name": "contractor-working-capital-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=contractors-landing-page"
  },
  "dependencies": {
    "astro": "^4.16.18",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
